name: 'Paragraphs table'
type: module
description: 'This module provides both a field formatter and a widget for the Paragraphs entity type'
core_version_requirement: ^10.2 || ^11 || ^12
package: Paragraphs
dependencies:
  - paragraphs:paragraphs
